# DB
db.default.url="jdbc:mysql://nuk151.kr2.iwilab.com:13306/graph_alpha"

# Redis
redis.instances = ["raccon080.kr2.iwilab.com:6380", "raccon080.kr2.iwilab.com:6381", "raccon080.kr2.iwilab.com:6382", "raccon080.kr2.iwilab.com:6383"]

# s2graph
s2graph.url = "http://titan-app-alpha.krane.iwilab.com:9000"
