# DB
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://nuk151.kr2.iwilab.com:13306/graph_alpha"
db.default.user=graph
db.default.password=graph

# Kafka
kafka {
  zookeeper = tokyo043.kr2.iwilab.com
  brokers = "rabat176.kr2.iwilab.com:9092,rabat177.kr2.iwilab.com:9092,rabat178.kr2.iwilab.com:9092,rabat179.kr2.iwilab.com:9092,rabat180.kr2.iwilab.com:9092"
  topic {
    graph = s2graphIn${phase}
    etl = s2counter-etl-${phase}
    counter = s2counter-${phase}
    counter-trx = s2counter-trx-${phase}
    counter-fail = s2counter-fail-${phase}
  }
}

# Akka configuration
akka {
  actor {
    default-dispatcher {
      throughput = 10
    }
  }
}

# Actor configuration
actor {
  aggregate {
    flush.interval = 1000
    flush.count = 1000
  }

  # Kafka
  kafka.brokers = "rabat176.kr2.iwilab.com:9092,rabat177.kr2.iwilab.com:9092,rabat178.kr2.iwilab.com:9092,rabat179.kr2.iwilab.com:9092,rabat180.kr2.iwilab.com:9092"
}

# blocking execution context
contexts {
  blocking {
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 2
    }
  }
  scheduler {
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 2
    }
  }
}

# Redis
redis.instances = ["tunis007.kr2.iwilab.com:6380", "tunis007.kr2.iwilab.com:6381", "tunis007.kr2.iwilab.com:6382", "tunis007.kr2.iwilab.com:6383",
  "tunis008.kr2.iwilab.com:6380", "tunis008.kr2.iwilab.com:6381","tunis008.kr2.iwilab.com:6382","tunis008.kr2.iwilab.com:6383",
  "tunis009.kr2.iwilab.com:6380", "tunis009.kr2.iwilab.com:6381","tunis009.kr2.iwilab.com:6382","tunis009.kr2.iwilab.com:6383",
  "tunis010.kr2.iwilab.com:6380", "tunis010.kr2.iwilab.com:6381","tunis010.kr2.iwilab.com:6382","tunis010.kr2.iwilab.com:6383" ]

# HBase
hbase.client.scanner.timeout.period = 300
//hbase.client.operation.timeout = 200
hbase.client.retries.number = 3
hbase.zookeeper.quorum = "tokyo062.kr2.iwilab.com,tokyo063.kr2.iwilab.com,tokyo064.kr2.iwilab.com"
hbase.table.name = "s2counter-dev"
hbase.rpc.timeout = 3000

# Profile
profile.cache.ttl.seconds=86400
profile.cache.max.size=1000000
profile.prefetch.size=100
