# Read from real db and kafka
# Store to beta redis and alpha graph

# DB
db.default.url="jdbc:mysql://comm-s2graph.mydb.iwilab.com/graph"

# Kafka
kafka {
  zookeeper = tokyo043.kr2.iwilab.com
  brokers = "rabat176.kr2.iwilab.com:9092,rabat177.kr2.iwilab.com:9092,rabat178.kr2.iwilab.com:9092,rabat179.kr2.iwilab.com:9092,rabat180.kr2.iwilab.com:9092"
  topic {
    graph = s2graphInreal
    etl = s2counter-etl-real
    counter = s2counter-real
    counter-trx = s2counter-trx-real
    counter-fail = s2counter-fail-real
  }
}

# HBase for Exact Counter
hbase.zookeeper.quorum = "tokyo073.kr2.iwilab.com:2181,tokyo072.kr2.iwilab.com:2181,tokyo071.kr2.iwilab.com:2181"
hbase.table.name = "s2counter"

# Redis for Ranking Counter V1
redis.instances = [
  "panda041.kr2.iwilab.com:6390", "panda041.kr2.iwilab.com:6391", "panda041.kr2.iwilab.com:6392", "panda041.kr2.iwilab.com:6393",
  "raccon080.kr2.iwilab.com:6390", "raccon080.kr2.iwilab.com:6391", "raccon080.kr2.iwilab.com:6392", "raccon080.kr2.iwilab.com:6393"
]

# S2Graph for Ranking Counter V2
s2graph.url = "http://titan-app-alpha.krane.iwilab.com:9000"
