# DB
db.default.url="jdbc:mysql://comm-s2graph.mydb.iwilab.com/graph"

# Redis
redis.instances = ["raccon084.kr2.iwilab.com:6380", "raccon084.kr2.iwilab.com:6381", "raccon084.kr2.iwilab.com:6382", "raccon084.kr2.iwilab.com:6383",
  "raccon085.kr2.iwilab.com:6380", "raccon085.kr2.iwilab.com:6381", "raccon085.kr2.iwilab.com:6382", "raccon085.kr2.iwilab.com:6383",
  "sydney012.kr2.iwilab.com:6380", "sydney012.kr2.iwilab.com:6381", "sydney012.kr2.iwilab.com:6382", "sydney012.kr2.iwilab.com:6383",
  "sydney013.kr2.iwilab.com:6380", "sydney013.kr2.iwilab.com:6381", "sydney013.kr2.iwilab.com:6382", "sydney013.kr2.iwilab.com:6383",
  "tunis007.kr2.iwilab.com:6380", "tunis007.kr2.iwilab.com:6381", "tunis007.kr2.iwilab.com:6382", "tunis007.kr2.iwilab.com:6383",
  "tunis008.kr2.iwilab.com:6380", "tunis008.kr2.iwilab.com:6381", "tunis008.kr2.iwilab.com:6382", "tunis008.kr2.iwilab.com:6383",
  "tunis009.kr2.iwilab.com:6380", "tunis009.kr2.iwilab.com:6381", "tunis009.kr2.iwilab.com:6382", "tunis009.kr2.iwilab.com:6383",
  "tunis010.kr2.iwilab.com:6380", "tunis010.kr2.iwilab.com:6381", "tunis010.kr2.iwilab.com:6382", "tunis010.kr2.iwilab.com:6383"]

# HBase
//hbase.client.scanner.timeout.period = 3000
//hbase.client.operation.timeout = 3000
//hbase.client.retries.number = 3
hbase.zookeeper.quorum = "tokyo073.kr2.iwilab.com:2181,tokyo072.kr2.iwilab.com:2181,tokyo071.kr2.iwilab.com:2181"
hbase.table.name = "s2counter"

# s2graph
s2graph.url = "http://graph-write.iwilab.com:9000"
